# copy this file as .env and fill the variables for local development
DOCKER_DEFAULT_PLATFORM=linux/amd64
PYTHONPATH=.


#Jaeger
JAEGER_HOST=localhost
JAEGER_PORT=5776
JAEGER_SAMPLER_RATE=1
JAEGER_SAMPLER_TYPE=const

#Redis Real Stream
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER_DB=0

#Redis Batch
BATCH_REDIS_HOST=redis-batch
BATCH_REDIS_PORT=6379
BATCH_REDIS_USER_DB=0

# Kafka
KAFKA_CUSTOMER_PRODUCT_TOPIC=customer_product
KAFKA_CUSTOMER_PRODUCT_DLQ_TOPIC=customer_product_dead_letter_queue
KAFKA_CUSTOMER_PRODUCT_SERVERS=kafka:9092

# Spark
SPARK_SERVER==spark://spark:7077
#SPARK_SERVER==spark://localhost:7077
